<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsr.client.ui.HomeController">
   <children>
      <Button mnemonicParsing="false" onAction="#onTransferClick" text="Przelew" />
      <Button mnemonicParsing="false" onAction="#onPaymentClick" text="Wpłata / Wypłata" />
      <Button mnemonicParsing="false" onAction="#onHistoryClick" text="Historia transakcji" />
   </children>
</VBox>
