<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="341.0" prefWidth="429.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsr.client.ui.TransferController">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>
    <Text text="Przelew bankowy" textAlignment="CENTER" wrappingWidth="243.16015625" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <Label text="Konto nadawcy" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <Label text="Konto odbiorcy" GridPane.rowIndex="3" />

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <Button onAction="#onTransferClick" text="Wykonaj" />
    </HBox>

    <Text fx:id="resultText" GridPane.columnIndex="1" GridPane.rowIndex="9" />
   <TextField fx:id="receiverText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <TextField fx:id="amountText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   <TextField fx:id="titleText" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   <Label text="Kwota" GridPane.rowIndex="4" />
   <Label text="Tytuł" GridPane.rowIndex="5" />
   <Button mnemonicParsing="false" onAction="#onBackClick" prefHeight="25.0" prefWidth="84.0" text="Powrót" GridPane.rowIndex="10" />
   <ChoiceBox fx:id="billsChoiceBox" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
